<html> 
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
    <nav>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="https://westview.powayusd.com/"> Westview </a> </li>
      <li> <a href="https://ybccode.com"> YBC </a> </li>
      <li> <a href="cs.html"> CS2 </a> </li>
      <li> <a href="loop.html"> Cycle Game </a> </li>
      
    </nav>
    
    <br>
    <br>
    <br>
    
    
    <center>
    <h1 style="font-family:courier;"> Mr. Kai's Website</h1>
    <iframe width="560" height="315" src="https://youtu.be/s__iJysWkCY?si=k0QH20W5BE3IY3tb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
  </body> 
</html>
